[gd_scene load_steps=2 format=3 uid="uid://bkwn2t17jhet2"]

[ext_resource type="PackedScene" uid="uid://ktn845vos8qe" path="res://Menus/PauseMenu.tscn" id="1_hqwdr"]

[node name="Game" type="Node2D"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="PauseMenu" parent="CanvasLayer" instance=ExtResource("1_hqwdr")]
size_flags_horizontal = 4
size_flags_vertical = 4
metadata/_edit_use_anchors_ = true
