[gd_scene load_steps=6 format=3 uid="uid://bvcy6tqectio2"]

[ext_resource type="Script" uid="uid://ddvac7tf3n47x" path="res://Menus/credits.gd" id="1_lw8m3"]
[ext_resource type="FontFile" uid="uid://dm0dxsqey34lo" path="res://Assets/Font/PublicPixel.otf" id="2_lw8m3"]
[ext_resource type="PackedScene" uid="uid://cjluut363x3eq" path="res://Scripts/TextToPNG/TextToPng.tscn" id="2_m6n7f"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_d7jex"]
bg_color = Color(0, 0, 0, 0.435294)

[sub_resource type="LabelSettings" id="LabelSettings_lw8m3"]
font = ExtResource("2_lw8m3")

[node name="Credits" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_lw8m3")
metadata/_edit_vertical_guides_ = [282.0, 870.0]

[node name="CreditsPanel" type="Panel" parent="."]
z_index = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -294.0
offset_top = -325.0
offset_right = 294.0
offset_bottom = 327.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_d7jex")

[node name="VBoxContainer" type="VBoxContainer" parent="CreditsPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="MarginContainer2" type="MarginContainer" parent="CreditsPanel/VBoxContainer"]
custom_minimum_size = Vector2(0, 38.295)
layout_mode = 2
mouse_filter = 2

[node name="TextToPNG" parent="CreditsPanel/VBoxContainer" instance=ExtResource("2_m6n7f")]
custom_minimum_size = Vector2(378, 0)
layout_mode = 2
size_flags_horizontal = 4
mouse_filter = 2
text = "Credits"
font_size = 64

[node name="MarginContainer" type="MarginContainer" parent="CreditsPanel/VBoxContainer"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/margin_top = 150

[node name="Pawn" type="Label" parent="CreditsPanel/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_lw8m3")
text = "Patrick \"Pawn\" Heil - Lead Developer"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Seperator" type="MarginContainer" parent="CreditsPanel/VBoxContainer"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/margin_top = 30

[node name="Vhal" type="Label" parent="CreditsPanel/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_lw8m3")
text = "Vhal Ragnarok - Developer"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Seperator2" type="MarginContainer" parent="CreditsPanel/VBoxContainer"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/margin_top = 30

[node name="Doom" type="Label" parent="CreditsPanel/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_lw8m3")
text = "Doomboy911 - Artist"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Seperator3" type="MarginContainer" parent="CreditsPanel/VBoxContainer"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/margin_top = 30

[node name="JohnLeon" type="Label" parent="CreditsPanel/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_lw8m3")
text = "John Leon - Musician"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Seperator4" type="MarginContainer" parent="CreditsPanel/VBoxContainer"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/margin_top = 30

[node name="CenterContainer" type="CenterContainer" parent="CreditsPanel/VBoxContainer"]
layout_mode = 2
mouse_filter = 2

[node name="GodotLicense" type="LinkButton" parent="CreditsPanel/VBoxContainer/CenterContainer"]
custom_minimum_size = Vector2(0, 29.72)
layout_mode = 2
theme_override_colors/font_hover_color = Color(0.196502, 0.196502, 0.196502, 1)
theme_override_fonts/font = ExtResource("2_lw8m3")
text = "Godot Engine License"

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 462.0
offset_top = 585.0
offset_right = 670.0
offset_bottom = 608.0
pivot_offset = Vector2(104, 11)
text = "Press ANY key"
label_settings = SubResource("LabelSettings_lw8m3")

[connection signal="pressed" from="CreditsPanel/VBoxContainer/CenterContainer/GodotLicense" to="." method="_on_godot_license_pressed"]
