[gd_scene load_steps=10 format=3 uid="uid://bdmlspewkwo5s"]

[ext_resource type="Script" uid="uid://c7rq22m8nrqky" path="res://Menus/main_menu.gd" id="1_3g7qx"]
[ext_resource type="Texture2D" uid="uid://c812hydhblg28" path="res://Assets/UI/Death_Match_Title.png" id="2_7ihqj"]
[ext_resource type="FontFile" uid="uid://clmcvx0sjqi8x" path="res://Assets/Font/times-new-pixel.otf" id="2_n6o36"]
[ext_resource type="PackedScene" uid="uid://0lj3qejewwsp" path="res://Menus/SettingsMenu.tscn" id="2_r8dbq"]
[ext_resource type="PackedScene" uid="uid://drp0qspxr64n0" path="res://Menus/Selector/Selector.tscn" id="5_5ncg0"]
[ext_resource type="PackedScene" uid="uid://dt1u5pso7ncj2" path="res://Scripts/SettingsLoader/SettingsLoader.tscn" id="6_0xbyl"]
[ext_resource type="WwiseEvent" uid="uid://cke30ffvgiykg" path="res://Wwise/resources/Event/{BA3789F1-1494-40FF-84F7-2AC71F265A4B}.tres" id="7_1txdl"]

[sub_resource type="CanvasTexture" id="CanvasTexture_n6o36"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_5ncg0"]

[node name="MainMenu" type="Control" node_paths=PackedStringArray("settings_menu", "main_menu_control", "selector")]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_3g7qx")
settings_menu = NodePath("SettingsMenu")
main_menu_control = NodePath("MainMenuControl")
selector = NodePath("Selector")

[node name="Background" type="TextureRect" parent="."]
modulate = Color(0.0352941, 0.0392157, 0.0784314, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("CanvasTexture_n6o36")

[node name="MainMenuControl" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PanelContainer" type="PanelContainer" parent="MainMenuControl"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_5ncg0")

[node name="CenterContainer" type="CenterContainer" parent="MainMenuControl/PanelContainer"]
layout_mode = 2

[node name="MenuContainer" type="VBoxContainer" parent="MainMenuControl/PanelContainer/CenterContainer"]
unique_name_in_owner = true
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="MainMenuControl/PanelContainer/CenterContainer/MenuContainer"]
custom_minimum_size = Vector2(0, 150)
layout_mode = 2

[node name="PlayGameButton" type="Button" parent="MainMenuControl/PanelContainer/CenterContainer/MenuContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_n6o36")
text = "Play Game"

[node name="SettingsButton" type="Button" parent="MainMenuControl/PanelContainer/CenterContainer/MenuContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_n6o36")
text = "Settings
"

[node name="ExitButton" type="Button" parent="MainMenuControl/PanelContainer/CenterContainer/MenuContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_n6o36")
text = "Exit
"

[node name="Title" type="TextureRect" parent="MainMenuControl"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -576.0
offset_top = -206.0
offset_right = 576.0
offset_bottom = -34.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_7ihqj")

[node name="SettingsMenu" parent="." node_paths=PackedStringArray("volume_sliders") instance=ExtResource("2_r8dbq")]
visible = false
layout_mode = 1
volume_sliders = {
"master_volume": NodePath("PanelContainer/CenterContainer/SettingsMenuContainer/MasterVolume/MasterSlider"),
"music_volume": NodePath("PanelContainer/CenterContainer/SettingsMenuContainer/MusicVolume/MusicSlider")
}

[node name="Selector" parent="." instance=ExtResource("5_5ncg0")]
visible = false
layout_mode = 0

[node name="SettingsLoader" parent="." instance=ExtResource("6_0xbyl")]

[node name="Node2D" type="Node2D" parent="."]

[node name="AkListener2D" type="AkListener2D" parent="Node2D"]

[node name="Hover_Tone" type="AkEvent2D" parent="Node2D"]
event = ExtResource("7_1txdl")

[connection signal="mouse_entered" from="MainMenuControl/PanelContainer/CenterContainer/MenuContainer/PlayGameButton" to="." method="_on_play_game_button_mouse_entered"]
[connection signal="mouse_exited" from="MainMenuControl/PanelContainer/CenterContainer/MenuContainer/PlayGameButton" to="." method="_on_play_game_button_mouse_exited"]
[connection signal="pressed" from="MainMenuControl/PanelContainer/CenterContainer/MenuContainer/PlayGameButton" to="." method="_on_play_game_button_pressed"]
[connection signal="mouse_entered" from="MainMenuControl/PanelContainer/CenterContainer/MenuContainer/SettingsButton" to="." method="_on_settings_button_mouse_entered"]
[connection signal="mouse_exited" from="MainMenuControl/PanelContainer/CenterContainer/MenuContainer/SettingsButton" to="." method="_on_settings_button_mouse_exited"]
[connection signal="pressed" from="MainMenuControl/PanelContainer/CenterContainer/MenuContainer/SettingsButton" to="." method="_on_settings_button_pressed"]
[connection signal="mouse_entered" from="MainMenuControl/PanelContainer/CenterContainer/MenuContainer/ExitButton" to="." method="_on_exit_button_mouse_entered"]
[connection signal="mouse_exited" from="MainMenuControl/PanelContainer/CenterContainer/MenuContainer/ExitButton" to="." method="_on_exit_button_mouse_exited"]
[connection signal="pressed" from="MainMenuControl/PanelContainer/CenterContainer/MenuContainer/ExitButton" to="." method="_on_exit_button_pressed"]
[connection signal="return_control" from="SettingsMenu" to="." method="_on_settings_menu_return_control"]
