<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{2ACEE4F0-D5E1-4A66-806A-BA2C6AFB4D4C}" SchemaVersion="123">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{2ACEE4F0-D5E1-4A66-806A-BA2C6AFB4D4C}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{16F5A479-373B-43E3-8022-601E55F5A8CA}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{FA76960E-9D99-4557-937A-2BF079F91E5C}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
