<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{A2366C98-5D82-4BF4-8F73-94134F65C420}" SchemaVersion="123">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{A2366C98-5D82-4BF4-8F73-94134F65C420}" PersistMode="Standalone">
			<ChildrenList>
				<Sound Name="Test tone" ID="{C3516987-37A2-4671-9331-296EF4713F90}" ShortID="472665780">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7C8754F8-7B53-4DC6-BDD9-F7F97D124FC4}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{43CE2C4C-81E9-4AF2-9305-8E7EC4BBAB60}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<SourcePlugin Name="Tone Generator" ID="{1E7A3D10-736F-4FC3-8F23-6A48D1CBDB25}" ShortID="136689112" PluginName="Wwise Tone Generator" CompanyID="0" PluginID="102">
							<PropertyList>
								<Property Name="FixDur" Type="Real32" Value="0.1"/>
							</PropertyList>
							<Language>SFX</Language>
						</SourcePlugin>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Tone Generator" ID="{1E7A3D10-736F-4FC3-8F23-6A48D1CBDB25}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
