<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{43CE2C4C-81E9-4AF2-9305-8E7EC4BBAB60}" SchemaVersion="123">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{43CE2C4C-81E9-4AF2-9305-8E7EC4BBAB60}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{16F5A479-373B-43E3-8022-601E55F5A8CA}" WorkUnitID="{2ACEE4F0-D5E1-4A66-806A-BA2C6AFB4D4C}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
