[gd_scene load_steps=18 format=3 uid="uid://h4hs4rtdq0aa"]

[ext_resource type="Script" uid="uid://d0mmq2inlb2s1" path="res://Game/Cards/texture_sprite_frames.gd" id="2_0korm"]
[ext_resource type="Texture2D" uid="uid://i1qkf3fowdox" path="res://Assets/Cards/Card_flip_sprite_sheet.png" id="3_ayre0"]

[sub_resource type="AtlasTexture" id="AtlasTexture_fw56p"]
atlas = ExtResource("3_ayre0")
region = Rect2(2400, 0, 240, 480)

[sub_resource type="AtlasTexture" id="AtlasTexture_0korm"]
atlas = ExtResource("3_ayre0")
region = Rect2(0, 0, 240, 480)

[sub_resource type="AtlasTexture" id="AtlasTexture_ipob6"]
atlas = ExtResource("3_ayre0")
region = Rect2(240, 0, 240, 480)

[sub_resource type="AtlasTexture" id="AtlasTexture_ayre0"]
atlas = ExtResource("3_ayre0")
region = Rect2(480, 0, 240, 480)

[sub_resource type="AtlasTexture" id="AtlasTexture_av8u4"]
atlas = ExtResource("3_ayre0")
region = Rect2(720, 0, 240, 480)

[sub_resource type="AtlasTexture" id="AtlasTexture_dd0l4"]
atlas = ExtResource("3_ayre0")
region = Rect2(960, 0, 240, 480)

[sub_resource type="AtlasTexture" id="AtlasTexture_vuycb"]
atlas = ExtResource("3_ayre0")
region = Rect2(1200, 0, 240, 480)

[sub_resource type="AtlasTexture" id="AtlasTexture_yviio"]
atlas = ExtResource("3_ayre0")
region = Rect2(1440, 0, 240, 480)

[sub_resource type="AtlasTexture" id="AtlasTexture_gn8ke"]
atlas = ExtResource("3_ayre0")
region = Rect2(1680, 0, 240, 480)

[sub_resource type="AtlasTexture" id="AtlasTexture_evl6l"]
atlas = ExtResource("3_ayre0")
region = Rect2(1920, 0, 240, 480)

[sub_resource type="AtlasTexture" id="AtlasTexture_t0gw8"]
atlas = ExtResource("3_ayre0")
region = Rect2(2160, 0, 240, 480)

[sub_resource type="SpriteFrames" id="SpriteFrames_jmd78"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0korm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ipob6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ayre0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_av8u4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dd0l4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vuycb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yviio")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gn8ke")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_evl6l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t0gw8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fw56p")
}],
"loop": true,
"name": &"card_flip",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_ipob6"]
length = 0.700003
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CardTexture:current_animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"card_flip"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CardTexture:frame_index")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.0333333, 0.0666667, 0.1, 0.133333, 0.166667, 0.2, 0.233333, 0.266667, 0.3, 0.333333, 0.366667, 0.4, 0.433333, 0.466667, 0.5, 0.533333, 0.566667, 0.6, 0.633333, 0.666667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [10, 9, 8, 7, 6, 5, 4, 3, 2, 1, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CardTexture")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.333333),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"flip_h_value"
}]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../AnimationPlayer:speed_scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.5]
}

[sub_resource type="Animation" id="Animation_ayre0"]
resource_name = "flip_card"
length = 0.700003
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CardTexture:current_animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"card_flip"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CardTexture:frame_index")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.0333333, 0.0666667, 0.1, 0.133333, 0.166667, 0.2, 0.233333, 0.266667, 0.3, 0.333333, 0.366667, 0.4, 0.433333, 0.466667, 0.5, 0.533333, 0.566667, 0.6, 0.633333, 0.666667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [10, 9, 8, 7, 6, 5, 4, 3, 2, 1, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CardTexture")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.333333),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"flip_h_value"
}]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../AnimationPlayer:speed_scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.0333333),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.5]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ayre0"]
_data = {
&"RESET": SubResource("Animation_ipob6"),
&"flip_card": SubResource("Animation_ayre0")
}

[node name="Card" type="Button"]
offset_right = 8.0
offset_bottom = 8.0
theme_type_variation = &"FlatButton"

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="CardTexture" type="TextureRect" parent="VBoxContainer"]
layout_mode = 2
texture = SubResource("AtlasTexture_fw56p")
script = ExtResource("2_0korm")
sprite_frames = SubResource("SpriteFrames_jmd78")
current_animation = &"card_flip"
frame_index = 10

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../VBoxContainer")
libraries = {
&"": SubResource("AnimationLibrary_ayre0")
}
speed_scale = 0.5
